<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.dextra</groupId>
    <artifactId>expertus</artifactId>
 
    <name>expertus</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>pyrata</id>
            <url>http://repo.pyrata.org/release/maven2</url>
        </repository>
        <repository>
            <id>pyrata-snaps</id>
            <url>http://repo.pyrata.org/release/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
    </repositories>
 
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo2.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>pyrata</id>
            <url>http://repo.pyrata.org/release/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gae.version>1.7.0</gae.version>
        <gae.plugin.version>0.9.2</gae.plugin.version>
        <gae.application.version>test</gae.application.version>
        <mycontainer.version>1.2.37</mycontainer.version>
    </properties>
 
 	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>local</name>
				</property>
			</activation>
			<properties>
				<expertus.environment.type>local</expertus.environment.type>
				<expertus.environment.local.test>true</expertus.environment.local.test>
				<expertus.environment.browser>FIREFOX</expertus.environment.browser>
			</properties>
		</profile>

		<profile>
			<id>sauceLocal</id>
			<activation>
				<property>
					<name>sauceLocal</name>
				</property>
			</activation>
			<properties>
				<expertus.environment.type>sauceLocal</expertus.environment.type>
				<expertus.environment.local.test>false</expertus.environment.local.test>
				<expertus.environment.sauce.platform>Linux</expertus.environment.sauce.platform>
				<expertus.environment.browser>FIREFOX</expertus.environment.browser>
				<expertus.environment.sauce.browser.version>17</expertus.environment.sauce.browser.version>
				<expertus.environment.sauce.username>cloudbees_dextra-con</expertus.environment.sauce.username>
				<expertus.environment.sauce.key>b6f5241c-0038-404a-81d6-7bd848b8e56b</expertus.environment.sauce.key>
			</properties>
		</profile>

		<profile>
			<id>sauceCloudbees</id>
			<activation>
				<property>
					<name>sauceCloudbees</name>
				</property>
			</activation>
			<properties>
				<expertus.environment.type>sauceCloudbees</expertus.environment.type>
				<expertus.environment.local.test>false</expertus.environment.local.test>
			</properties>
		</profile>
	</profiles>
 
    <dependencies>
        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- SauceLabs dependencies -->
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
        </dependency>

        <!-- GAE dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <type>pom</type>
        </dependency>

        <!-- MyContainer dependencies -->
        <dependency>
            <groupId>com.googlecode.mycontainer</groupId>
            <artifactId>mycontainer-gae-web</artifactId>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<!-- Commons dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

    </dependencies>
 
    <build>
        <finalName>expertus</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
						<expertus.environment.type>${expertus.environment.type}</expertus.environment.type>
						<expertus.environment.local.test>${expertus.environment.local.test}</expertus.environment.local.test>
						<expertus.environment.sauce.platform>${expertus.environment.sauce.platform}</expertus.environment.sauce.platform>
						<expertus.environment.browser>${expertus.environment.browser}</expertus.environment.browser>
						<expertus.environment.sauce.browser.version>${expertus.environment.sauce.browser.version}</expertus.environment.sauce.browser.version>
						<expertus.environment.sauce.username>${expertus.environment.sauce.username}</expertus.environment.sauce.username>
						<expertus.environment.sauce.key>${expertus.environment.sauce.key}</expertus.environment.sauce.key>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>${gae.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
            </dependency>

            <!-- Selenium dependencies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.25.0</version>
            </dependency>

            <!-- SauceLabs dependencies -->
            <dependency>
                <groupId>com.saucelabs</groupId>
                <artifactId>saucerest</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- GAE dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kindleit</groupId>
                <artifactId>gae-runtime</artifactId>
                <version>${gae.version}</version>
                <type>pom</type>
            </dependency>

            <!-- MyContainer dependencies -->
            <dependency>
                <groupId>com.googlecode.mycontainer</groupId>
                <artifactId>mycontainer-gae-web</artifactId>
                <version>${mycontainer.version}</version>
            </dependency>

            <!-- Log dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

			<!-- Common dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dextra</id>
            <name>Dextra Repository</name>
            <url>https://mvn.dextra.com.br/repository/releases/</url>
        </repository>
    </distributionManagement>

</project>