<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.dextra</groupId>
    <artifactId>expertus</artifactId>

    <name>expertus</name>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>mirror-central</id>
            <url>https://dextranet.dextra.com.br/nexus/content/repositories/mirror-central/</url>
        </repository>
        <repository>
            <id>mirror-saucelabs</id>
            <url>https://dextranet.dextra.com.br/nexus/content/repositories/mirror-saucelabs/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mirror-central</id>
            <url>https://dextranet.dextra.com.br/nexus/content/repositories/mirror-central/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

     <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <expertus.environment.type>local</expertus.environment.type>
                <expertus.environment.local.test>true</expertus.environment.local.test>
                <expertus.environment.browser>FIREFOX</expertus.environment.browser>
            </properties>
        </profile>

        <profile>
            <id>sauceLocal</id>
            <activation>
                <property>
                    <name>sauceLocal</name>
                </property>
            </activation>
            <properties>
                <expertus.environment.type>sauceLocal</expertus.environment.type>
                <expertus.environment.local.test>false</expertus.environment.local.test>
                <expertus.environment.sauce.platform>Linux</expertus.environment.sauce.platform>
                <expertus.environment.browser>FIREFOX</expertus.environment.browser>
                <expertus.environment.sauce.browser.version>17</expertus.environment.sauce.browser.version>
                <expertus.environment.sauce.username>cloudbees_dextra-con</expertus.environment.sauce.username>
                <expertus.environment.sauce.key>b6f5241c-0038-404a-81d6-7bd848b8e56b</expertus.environment.sauce.key>
            </properties>
        </profile>

        <profile>
            <id>sauceCloudbees</id>
            <activation>
                <property>
                    <name>sauceCloudbees</name>
                </property>
            </activation>
            <properties>
                <expertus.environment.type>sauceCloudbees</expertus.environment.type>
                <expertus.environment.local.test>false</expertus.environment.local.test>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- JUnit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- SauceLabs dependencies -->
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Commons dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>expertus</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <expertus.environment.type>${expertus.environment.type}</expertus.environment.type>
                        <expertus.environment.local.test>${expertus.environment.local.test}</expertus.environment.local.test>
                        <expertus.environment.sauce.platform>${expertus.environment.sauce.platform}</expertus.environment.sauce.platform>
                        <expertus.environment.browser>${expertus.environment.browser}</expertus.environment.browser>
                        <expertus.environment.sauce.browser.version>${expertus.environment.sauce.browser.version}</expertus.environment.sauce.browser.version>
                        <expertus.environment.sauce.username>${expertus.environment.sauce.username}</expertus.environment.sauce.username>
                        <expertus.environment.sauce.key>${expertus.environment.sauce.key}</expertus.environment.sauce.key>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
            </dependency>

            <!-- Selenium dependencies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.31.0</version>
            </dependency>

            <!-- SauceLabs dependencies -->
            <dependency>
                <groupId>com.saucelabs</groupId>
                <artifactId>saucerest</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Log dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Common dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dextra-public-release</id>
            <url>https://dextranet.dextra.com.br/nexus/content/repositories/dextra-public-release/</url>
        </repository>
    </distributionManagement>

</project>
